# enginehw

./: README.md
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/public/: Chrome cross-domain.lnk
frontend/src/: App.vue  main.js
frontend/src/assets/font/: font.css
frontend/src/assets/js/: storage.js
frontend/src/page/: Home.vue  Items.vue  OrderList.vue  User.vue
frontend/src/router/: index.js
springboot/: pom.xml
springboot/src/main/java/com/unicom/springboot/: SpringbootApplication.java
springboot/src/main/java/com/unicom/springboot/config/: DruidConfig.java  MybatisConfig.java
springboot/src/main/java/com/unicom/springboot/controller/: ItemsController.java  OrderdetailController.java  OrdersController.java  TemplatesController.java  Usercontroller.java
springboot/src/main/java/com/unicom/springboot/entity/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  Users.java  UsersExample.java
springboot/src/main/java/com/unicom/springboot/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UsersMapper.java  UsersMapper.xml
springboot/src/main/java/com/unicom/springboot/service/: Testtest.java
springboot/src/main/java/com/unicom/springboot/service/impl/: ItemsServiceImpl.java  OrderServiceImpl.java  OrderdetailServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/unicom/springboot/service/service/: ItemsService.java  OrderService.java  OrderdetailService.java  UserService.java
springboot/src/main/java/com/unicom/springboot/util/: MybatisUtil.java
springboot/src/main/java/generator/: Generator.java  generatorConfig.xml
springboot/src/main/resources/: application.properties  application.yml
springboot/src/main/resources/mybatis/: mybatis-config.xml
springboot/src/main/resources/mybatis/mapper/: ItemsMapper.xml  OrderdetailMapper.xml  OrdersMapper.xml  UsersMapper.xml
springboot/src/main/resources/static/: index.html
springboot/src/main/resources/static/html/: detail.html
springboot/src/main/resources/templates/: index.html
springboot/src/test/java/com/unicom/springboot/: SpringbootApplicationTests.java
sql/: init.sql
web/: package-lock.json
